This code is based on the behavior of [hydra-jekyll-template](https://github.com/CloudCannon/hydra-jekyll-template).  
Thanks to the hydra-jekyll-template community for publishing a greate site template under the MIT license.
